* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tinos', serif;
}

.page {
  padding: 8px;
}
/* Navbar */
.topnav {
  overflow: hidden;
  background-color: #ff7170;
  display: flex;
  justify-content: center;
  padding: 0 10px;
  gap: 25px;
}
.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 3px;
  font-weight: 900;

}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}
.topnav a#restaurant:hover{
  background-color: #ddd;
  color: white;
}
/* responsiveness for navbar -Mobile devices*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav {
    display: block;
    padding: 0px;

  }
  .topnav .Home {

    float: none;
    display: block;
    text-align: left;
    position: absolute;
  }
}
/*responsiveness for navbar  for ipads */
@media screen and (max-width: 1024px) {
  .topnav {
    gap: 0;
    justify-content: flex-end;
  }

  .topnav a {
    font-size: 15px;
    display: none;
  }

  .topnav a.icon {
    display: block;
  }
  .row{
    flex-direction: column;
  }

  .column.text-container{
    width: 100%;
  }

  
  .column.image-container{
    width: 100%;
  }

  .bottom-section-container{
    flex-direction: column;
  }

  .page-2 .bottom-section-image-container{
    margin-bottom:40px;
    width: 80%;
  }

  .bottom-section-image-container img{
    flex-grow:1;
  }

}

/* Hero image and container styling */

.page-1 {
  -webkit-box-shadow: 3px 1px 57px -19px rgba(0, 0, 0, 0.99);
  -moz-box-shadow: 3px 1px 57px -19px rgba(0, 0, 0, 0.99);
  box-shadow: 3px 1px 57px -19px rgba(0, 0, 0, 0.99);
}
.row {
  background-image: linear-gradient(to right, #f7e9a8, #f58cee);
  display: flex;
  align-items: center;
}

/* clearfix addition which makes image and text container to fit in the box   */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 50%;
}

.column.image-container {
  height: 100%;
}

.column.image-container img{
    height: 100%;
    object-fit: cover;
}
.text-container {
  padding: 80px 75px;
  font-family: "Arial";
}

.starter-section-heading {
  padding: 30px 0px;
  letter-spacing: 3px;
  font-size: 40px;
  font-weight: 700;
}

#starter-para {
  padding: 25px 0px;
  line-height: 22px;
}

.starter-btn {
  background-color: #f56464;
  border: none;
  color: white;
  padding: 12px 50px;
  font-size: 13px;
  cursor: pointer;
  font-weight: 100;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: "candara light";
}


.image-container img {
  max-width: 100%;
  /* min-height: 90vh; */
  object-fit: cover;
}

/* Hero image  responsiveness for mobile*/

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    float: none;
   
  }

  .text-container {
    padding: 40px 20px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    min-height: 0;
    
  }

  
}



/*Hero image  responsiveness iPad Portrait */
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

  .text-container {
    padding: 40px 20px;
    /* Adjust padding for smaller screens */
  }

  .image-container img {
    max-width: 100%;
    /* height: 50vh; */
    min-height: 0;
    
  }
}








/* page 2 starts here */

.page-2 {
  -webkit-box-shadow: 3px 1px 57px -19px rgba(0, 0, 0, 0.99);
  -moz-box-shadow: 3px 1px 57px -19px rgba(0, 0, 0, 0.99);
  box-shadow: 3px 1px 57px -19px rgba(0, 0, 0, 0.99);
  background-image: linear-gradient(to right, #f7e9a8, #f58cee);
}

.bottom-section-container {

  padding: 5%;
  display: flex;
  align-items: center;
  width: 100%;

}

.bottom-section-image-container {
  width: 50%;
  display: flex;
}

.section-two-images {
  display: flex;
  flex-direction: column;
  margin-right: 20px;

}

.section-two-images img{
  flex-grow: 1;
}

.image-1 {
  width: 100%;
  margin-bottom: 20px;
  height: 200px;
}

.image-2 {
  margin-bottom: 0px;
}

.bottom-section-height-image {
  width: 50%;
  margin-left: 10px;
  margin-right: 10px;

}



/* card creatiion styling */
.bottom-section-text-container {
  background-color: #f56464;
  width: 40%;
  font-family: "Arial";
  padding: 20px 35px;
  margin-left: 20px;
  box-sizing: content-box;
}

.bottom-section-small-heading {
  margin-bottom: 10px;
  font-size: 13px;
  letter-spacing: 2px;
}

.bottom-section-heading {
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: 3px;
}

.arrow-click-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.click-heading {
  font-size: 13px;
}

.right-arrow-image {
  width: 20px;
  margin-left: 5px;
}


/* responsiveness for page 2 bottom section container */
@media screen and (max-width: 576px) {
  
  .bottom-section-container {
    flex-direction: column;
    width: 100%;
  }

  .bottom-section-image-container {
    width: 100%;
    justify-content: center;
  }

  .bottom-section-text-container {
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
  }
  
  .bottom-section-height-image {

    margin-left: 0px;
    margin-right: 0px;

  }
}


/* exploremedia query and  screen property on this */
@media screen and (min-width: 1100px){

}





